org.gradle.jvmargs=-Xmx4096m

springBootVersion=2.1.7.RELEASE
springBootDependencyManagermentVersion=1.0.8.RELEASE
springSocialCoreVersion=1.1.4.RELEASE
springSocialTestVersion=1.0.3.RELEASE
springSecurityKerberosVersion=1.0.1.RELEASE
springSecurityLdapVersion=5.0.7.RELEASE
springfoxSwagger2Version=2.9.2

cxfVersion=3.3.3

sqlserverJdbcVersion=4.2
oracleJdbcVersion=11.2.0.3.20
h2Version=1.4.197

javaxServletJspApiVersion=2.3.1
javaxInjectVersion=1

jaxbVersion=2.3.0-b170127.1453
jvnetJaxb2Version=1.11.1

rundeckVersion=2.6.7
awsApiVersion=1.11.178
awsRedshiftJdbcVersion=1.2.1.1001
antlrST4Version=4.0.8

commonsNetVersion=3.6
commonsFluentHCVersion=4.5.3
commonsIoVersion=2.5
commonsBeanutilsVersion=1.9.3
commonsCliVersion=1.4
commonsCsvVersion=1.5
apachePoiVersion=3.16
apacheMathVersion=3.6.1
commonsTextVersion=1.1
jschVersion=0.1.54

sysoutOverSlf4jVersion=1.0.2
log4jOverSlf4jVersion=1.7.25

javapnsVersion=2.4.0
bouncyCastleBcprovVersion=1.4.8

antennaServerVersion=4.3.9
antennaVmsServerVersion=4.3.9
antennaConnectorWsVersion=4.0.2
axisVersion=1.4

jmockVersion=2.8.3
spockVersion=1.1-groovy-2.4

jdkVersion=1.8
mavenWagonVersion=3.0.0

groovyVersion=2.5.8
jwtVersion=0.3.3
iagApiVersion=1.0.21

scalaLibVersion=2.12.8
sparkVersion=2.4.3
scalaVersion=2.12
scoptVersion=3.7.0
scalacCsvVersion=1.3.5
slickVersion=3.2.3
typesafeConfigVersion=1.3.3

rCallerVersion=3.0
jOptimizerVersion=3.5.1
coltVersion=1.2.0